<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
    <title>Registration form</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #ec0000 0%, #829b9d 100%);
  }
* {box-sizing: border-box;}

.heading {
    padding: 20px;
    margin: 40px 30px;
    text-align: center;
    font-family: 'Abril Fatface', cursive;
}
label {
    font-weight: bold;
    font-family: 'Abril Fatface', cursive;
}
.button {
    text-align: center;
    width: 100%;
}
.btn {
    color: white;
    font-weight: bold;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: rgb(197, 10, 10);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #faf8f8;
  padding: 30px;
}
</style>
</head>
<body>

<h1 class="heading">Contact Form</h1>

<div class="container">
  <form action="/action_page.php">
    <form>
      <div class="row mb-3">
        <label for="inputFirstname" class="col-sm-2 col-form-label">First Name</label>
        <div class="col-sm-10">
          <div class="input-group">
          <i class="input-group-text fa fa-user" aria-hidden="true"></i>
          <input type="firstname" class="form-control" id="inputFirstname" placeholder="Type Your First Name">
          </div>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputLastname" class="col-sm-2 col-form-label">Last Name</label>
        <div class="col-sm-10">
          <div class="input-group">
            <i class="input-group-text fa fa-user" aria-hidden="true"></i>
            <input type="lastname" class="form-control" id="inputLastname" placeholder="Type Your Last Name">
          </div>
        </div>
      </div>
      <div class="row mb-3">
        <label for="specificSizeSelect"class="col-sm-2 col-form-label" >Country</label>
        <div class="col-sm-10">
          <div class="input-group">
            <i class="input-group-text fa fa-list" aria-hidden="true"></i>
            <select class="form-select" id="specificSizeSelect">
              <option selected>Select your Country</option>
              <option value="1">Pakistan</option>
              <option value="2">China</option>
              <option value="3">USA</option>
            </select>
          </div>
      </div>
      </div>
      <div class="row mb-3">
        <label for="inputemail" class="col-sm-2 col-form-label">E-mail</label>
        <div class="col-sm-10">
          <div class="input-group">
            <i class="input-group-text fa fa-envelope" aria-hidden="true"></i>
            <input type="email" class="form-control" id="inputemail" placeholder="Type Your E-mail Address">
          </div>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputcontactnumber" class="col-sm-2 col-form-label">Contact Number</label>
        <div class="col-sm-10">
          <div class="input-group">
            <i class="input-group-text fa fa-phone" aria-hidden="true"></i>
            <input type="tel" class="form-control" id="inputcontactnumber" placeholder="+92333-1234567(Optional)">
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="button">
         <button type="submit" class="btn btn btn-warning"> Submit <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
         </div>
      </div>
      
    </form>
</div>

</body>
</html>
